export const APPS_STORE_DEFAULT_STATE = { apps: [] };
export const TOUCH_REFRESH_MAX_DELTA_X_ALLOWED = 100;
export const CHAR_SCROLLER_CHARS = [
	// '#',
	'A',
	'B',
	'C',
	'D',
	'E',
	'F',
	'G',
	'H',
	'I',
	'J',
	'K',
	'L',
	'M',
	'N',
	'O',
	'P',
	'Q',
	'R',
	'S',
	'T',
	'U',
	'V',
	'W',
	'X',
	'Y',
	'Z',
	// '...',
];
